WORDPRESS_DB_PASSWORD=bitnami 
WORDPRESS_BLOG_NAME=SITIO_SAMUEL
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_PORT_NUMBER=3306
WORDPRESS_DB_USER=bn_wordpress
WORDPRESS_DB_NAME=bitnami_wordpress

MYSQL_ROOT_PASSWORD=root